<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="superParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InitialScreenController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="910.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iniciar.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#imageAction" onMouseEntered="#lowImage" onMouseExited="#highImage" onMousePressed="#pressedButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="80.0">
               <image>
                  <Image url="@../images/button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
