<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>


<StackPane fx:id="parentPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VideoAnimationController">
   <children>
      <AnchorPane fx:id="backgroundPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#playAction">
                     <graphic>
                        <ImageView fx:id="playImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="292.0" layoutY="25.0" mnemonicParsing="false" onAction="#replayAction">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/replay.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="310.0" layoutY="25.0" mnemonicParsing="false" onAction="#muteAction">
                     <graphic>
                        <ImageView fx:id="muteView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/audio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="346.0" layoutY="25.0" mnemonicParsing="false" onAction="#closeAction">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="cardPane" layoutX="528.0" layoutY="120.0" style="-fx-background-color: white; -fx-background-radius: 3;" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="131.0">
                     <center>
                        <MediaView fx:id="mediaView" fitHeight="99.0" fitWidth="131.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </BorderPane.margin>
                        </MediaView>
                     </center>
                     <effect>
                        <DropShadow height="12.1" radius="5.55" width="12.1" />
                     </effect>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
